# NotaCariocaFacil

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/: GeradorXMLTest.groovy
src/main/groovy/io/github/notacariocafacil/: Cliente.groovy  Dados.groovy  Empresa.groovy  NotaCarioca.groovy
src/main/groovy/io/github/notacariocafacil/gerador/: Gerador.groovy
src/main/groovy/io/github/notacariocafacil/gerador/impl/: GeradorXML.groovy
